# Server that host the mysql database
# Default = localhost
HOST = localhost

# Port used by the mysql server
# Default = 3306
PORT = 3306

# Name of the database
# Default = velbus
NAME = velbus

# Username and password used to connect to the database
# Default = velbus
USER = velbus
# Default = velbus
PASS = velbus

# enable the next line to enable logging of all the raw messags to mysql
# ENABLE_RAWMESSAGE_LOGGING = true
