# URL used by openHAB
# No '"' !
BASE_URL = http://<my web server>/velserver/service.pl

# openHAB items file that will populated with Velbus devices
# Make sure that the user that runs the website can write to this file
ITEM_FILE = <my OpenHAB directory>/openhab-online-2.0.0-SNAPSHOT/conf/items/velbus.items

# Group definitions
# GROUP_<openHAB group> = <list of Velbus devices/channels>
GROUP_G_DIMMERS_ALL     = %^Dimmer.+
GROUP_G_BLINDS_ALL      = %^Blind.+
GROUP_G_TEMPERATURE_ALL = %^Temperature.+
GROUP_G_HEATER_ALL      = %^Heater.+
GROUP_G_SWITCH_ALL      = %^Switch.+
GROUP_G_COUNTER_ALL     = %^Counter.+ %^Divider.+

