# HOST and PORT can be used to define the server and port where velbus TCPIP daemon runs
# Default = localhost
HOST = localhost
# Default = 3788
PORT = 3788

# Directory where some logs will be created
# Relative to the base directory
LOGDIR = log
